{
    "cSpell.words": [
        "GAMEPAD",
        "Hyperledger",
        "Litecoin",
        "outcard",
        "Permissioned",
        "Permissionless",
        "Sidechains",
        "spritesheet",
        "SPRITESHEET"
    ]
}