{
    "cSpell.words": [
        "GAMEPAD",
        "Hyperledger",
        "Litecoin",
        "mksqfs",
        "Ospeed",
        "outcard",
        "Permissioned",
        "Permissionless",
        "rivemu",
        "Sidechains",
        "spritesheet",
        "SPRITESHEET",
        "sqfs"
    ]
}